.banniere
    background-image: url("../img/bg-header.png")
    height: 580px
.beige
    background-color: beige
    justify-content: center
    align-items: center
    text-align: center
    font-size: 140%
    padding-bottom: 3%
    margin-top: 3%
    p
        color: grey
span
    color: #26a2cc
span2
    color: white
    background-color: #26a2cc
#sect2
    display: flex
    height: 500px
    justify-content: center
    align-items: center
    text-align: center

.ico
    background-color: #E8E6E0
    margin: 60px 20px
    padding: 20px 10px
    width: 230px
    height: 250px
    display: flex
    border-radius: 10px
    flex-direction: column
    i
        background: #Efeded
        border-radius: 100%
        font-size: 30px
        padding: 15px
        margin: 0 auto
        margin-bottom: 25px
        color: #3676bb
    h5
        color: #26a2cc
        margin-top: 0
    p
        text-align: left

.texte
    width: 35vw
    margin: 2%
.photos
    display: flex
    text-align: center
    background-color: grey
    border-radius: 1%
    p
        font-size: 10px
        color: white
    h4
        color: white
    img
        height: 168px
#feuille
    display: flex
button
    background-color: #26a2cc
    color: white
    padding: 2%
    border: solid #26a2cc 1px
    border-radius: 5px
    margin: 2%
