footer
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    .avantfin
    background-color: #3676bb
    color: white
    font-size: 17px
    filter: brightness(0.8)
    p
        margin-bottom: 4%
    .icones
        padding-bottom: 3%
.fin
    background-color: grey
    width: 100%
    font-size: 12px
    height: 50px
    justify-content: center
    text-align: center
    padding-top: 10px

