#nav
    background: #363b47
    display: flex
    div
        width: 40%
        .titre
            font-size: 40px
            text-align: center
            margin-top: 24px
            color: white
        ul
            display: flex
            li
                margin: 28px 20px
                list-style-type: none
                font-size: 15px
                margin-bottom: 0px
                padding: 18px
                color: gray
            li:hover
                border: solid 0px
                border-top-left-radius: 4px
                border-top-right-radius: 4px
                margin-bottom: 0px
                background: #3676bb